In [1]:
import numpy as np
import pandas as pd

In [94]:
data_employment = pd.read_csv('employment_above_15.csv',delimiter=',',index_col='Country')
data_female_completion = pd.read_csv('female_completion_rate.csv',delimiter=',',index_col='Country')
data_male_completion = pd.read_csv('male_completion_rate.csv',delimiter=',',index_col='Country')
data_life_expectancy = pd.read_csv('life_expectancy.csv',delimiter=',',index_col='Country')
data_gdp = pd.read_csv('gdp_per_capita.csv',delimiter=',',index_col='Country')

In [95]:
display('employment',data_employment.head())
display('female_comletion',data_female_completion.head())
display('male_completion',data_male_completion.head())
display('gdp',data_gdp.head())
display('life_expectancy',data_life_expectancy.head())

'employment'

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
Country,,,,,,,,,,,,,,,,,
Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,56.099998,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001
Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,51.900002,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002
Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,38.599998,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000
Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,75.500000,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997
Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,55.500000,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002

'female_comletion'

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,4.19285,NaN,NaN,5.14529,5.91965,NaN,...,NaN,NaN,NaN,18.74188,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100.27718,97.70814,NaN,NaN,NaN,90.41091,89.76010,86.01452,89.53901
Algeria,NaN,NaN,30.90031,33.02938,34.32702,39.7942,45.24156,48.22515,50.49138,51.07383,...,90.09179,91.27633,93.30839,94.21432,NaN,97.35583,109.72854,95.13346,95.87439,94.20928

'male_completion'

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,26.23178,NaN,NaN,26.73849,29.07336,NaN,...,NaN,NaN,NaN,48.36070,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,101.90853,99.10666,NaN,NaN,NaN,89.44897,88.83622,86.49044,88.18113
Algeria,NaN,NaN,55.3917,57.41252,60.71733,66.29215,72.58079,75.04380,77.39284,76.08493,...,90.34439,92.04006,92.68131,94.66572,NaN,95.47622,121.33472,93.16440,96.09082,94.51607

'gdp'

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1313.722725,1381.040832,1454.022854,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230
Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,1359.491003,...,1871.921986,1971.512803,2043.135713,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482

'life_expectancy'

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.2110,28.200753,28.190507,28.18026,28.170013,28.159767,28.14952,28.139273,28.129027,28.11878,...,52.5,52.9,53.2,53.6,54.0,54.5,54.8,55.2,55.5,56.2
Albania,35.4000,35.400000,35.400000,35.40000,35.400000,35.400000,35.40000,35.400000,35.400000,35.40000,...,74.4,74.4,74.5,74.7,74.9,75.0,75.2,75.5,75.7,75.8
Algeria,28.8224,28.822400,28.822400,28.82240,28.822400,28.822400,28.82240,28.822400,28.822400,28.82240,...,74.2,74.5,74.8,75.0,75.3,75.6,75.9,76.1,76.2,76.3
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.0,83.1,83.2,83.4,83.5,83.6,83.7,83.8,83.8,83.9

In [41]:
a = data_gdp.mean()
b = np.array(a)
b.max()

9219.1066973577599

In [25]:
df = pd.DataFrame(data_male_completion)
male = df[101:102]

1970         NaN
1971    50.50148
1972         NaN
1973         NaN
1974    53.15487
1975         NaN
1976         NaN
1977         NaN
1978         NaN
1979         NaN
1980         NaN
1981         NaN
1982         NaN
1983         NaN
1984         NaN
1985         NaN
1986         NaN
1987    73.57309
1988    74.45399
1989         NaN
1990         NaN
1991         NaN
1992         NaN
1993         NaN
1994         NaN
1995    81.91893
1996         NaN
1997         NaN
1998         NaN
1999    76.53847
2000    78.98398
2001    78.35686
2002    81.48978
2003    82.35061
2004    87.01908
2005    87.95205
2006    89.25894
2007    96.08657
2008    96.22644
2009         NaN
2010         NaN
2011         NaN
dtype: float64

In [31]:
a = np.array(df.iloc[101])
a

array(['India', nan, 50.501480000000001, nan, nan, 53.154869999999995, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       73.573090000000008, 74.453990000000005, nan, nan, nan, nan, nan,
       nan, 81.918930000000003, nan, nan, nan, 76.53846999999999,
       78.983980000000003, 78.356859999999998, 81.48978000000001,
       82.350610000000003, 87.019080000000002, 87.95205,
       89.258939999999996, 96.086569999999995, 96.226439999999997, nan,
       nan, nan], dtype=object)

In [28]:
male1 = 97.365
female = 97.6846

overall = (male1+female)/2

In [67]:
a = np.array([1,2,3,4,5])
b = np.array(['t','f','t','t','f'],dtype=bool)
c = np.array([True,False,True,False,False])
display(a[c])
display(a[a>2])

array([1, 3])

array([3, 4, 5])

In [73]:
s1 = pd.Series(data_life_expectancy['2007'])
s2 = pd.Series(data_gdp['2007'])
display(s1.describe(),s2.describe())

count    205.000000
mean      70.085473
std        8.817476
min       44.400000
25%       63.400000
50%       72.500000
75%       76.800000
max       83.400000
Name: 2007, dtype: float64

count      193.000000
mean      9219.106697
std      14664.833399
min         97.910183
25%        673.004691
50%       2494.352654
75%      10714.744222
max      98397.089855
Name: 2007, dtype: float64

In [80]:
def series(year):
    ser1 = pd.Series(data_life_expectancy[year])
    ser2 = pd.Series(data_gdp[year])
    return (ser1,ser2)

display(series('2007'))

(0      53.600
 1      74.700
 2      75.000
 3         NaN
 4      83.400
 5      57.600
 6         NaN
 7      74.600
 8      75.400
 9      72.300
 10     74.621
 11     81.500
 12     80.200
 13     70.300
 14     72.100
 15     76.400
 16     68.100
 17     75.200
 18     69.800
 19     79.400
 20     70.800
 21     62.700
 22        NaN
 23     67.300
 24     70.600
 25     75.600
 26     60.100
 27     73.800
 28        NaN
 29     77.500
         ...
 214    58.700
 215    73.700
 216    68.100
 217    59.700
 218       NaN
 219    69.800
 220    71.300
 221    76.300
 222    74.700
 223    65.500
 224       NaN
 225       NaN
 226    56.600
 227    67.600
 228    75.800
 229    79.400
 230    78.100
 231    75.700
 232    68.500
 233       NaN
 234    63.400
 235    74.600
 236    73.700
 237    65.790
 238    75.200
 239    78.861
 240    65.500
 241    49.900
 242    48.400
 243       NaN
 Name: 2007, Length: 244, dtype: float64, 0               NaN
 1               NaN
 2               NaN
 3       1681.613910
 4       2155.485231
 5               NaN
 6      21495.805083
 7        562.987685
 8               NaN
 9      13495.127466
 10      9388.688523
 11      1424.190562
 12              NaN
 13     24765.548902
 14     27036.487332
 15      1945.637549
 16     21721.618410
 17     13373.219940
 18       483.970868
 19      9783.984173
 20      2253.464111
 21     25034.666923
 22      3680.916429
 23       366.044967
 24     67138.521715
 25      1175.926387
 26      1132.213880
 27      2105.578028
 28      4160.662597
 29      4297.823854
            ...
 245     1472.195530
 246     5777.628568
 247             NaN
 248             NaN
 249             NaN
 250      623.957483
 251             NaN
 252             NaN
 253             NaN
 254      575.249370
 255             NaN
 256      385.122823
 257      339.654883
 258             NaN
 259             NaN
 260             NaN
 261             NaN
 262             NaN
 263             NaN
 264             NaN
 265             NaN
 266             NaN
 267             NaN
 268             NaN
 269             NaN
 270             NaN
 271             NaN
 272             NaN
 273             NaN
 274             NaN
 Name: 2007, Length: 275, dtype: float64)

In [81]:
def variable_correlation(variable1,variable2):
    both_above = (variable1 > variable1.mean()) & \
                 (variable2 > variable2.mean())
    both_below = (variable1 < variable1.mean()) & \
                 (variable2 < variable2.mean())
    is_same_direction = both_above | both_below
    num_same_direction = is_same_direction.sum()
    
    num_different_direction = len(variable1) - num_same_direction
    return (num_same_direction,num_different_direction)
print(variable_correlation(s1,s2))

(68, 176)

In [93]:
employment = pd.Series(data_employment['2007'])
max_country = employment.argmax()
max_value = employment.loc[max_country]
max_value
max_country

25

In [ ]:
employment1 = pd.Series(data_employment['2002'],in)